
/* main */
body {background-color: #ffffff;}

/*.link {text-decoration: none;color: white;}
.textStyle-nexaBold {font-family: nexaBold, sans-serif;}
.textStyle-nexaLight {font-family: nexaLight, sans-serif;}
.b-headLine {height: 67px; background-color: #373737;width: 100%;position: absolute;}
.b-headLine:after {content: '';position: absolute;height: 69px;background: #474747;left: 50%;right: 0;top: 67px;}
.b-wrap {margin: 0 auto;position: relative;width: 940px;}
.b-line {min-width: 940px;position: relative;}
.hide {display: none;}*/

.link {text-decoration: none;color: white;}

.header {position: relative;}
.header:before {content:''; width: 100%;height: 5px;background: #607d8b;position: absolute;}

.heder-name {}
/*default при ширине экрана до 768px*/
.heder-logo {float: left;}
.h1 {font-size: 20px;}


/*при ширине экрана от 768px*/
@media screen and (min-width: 768px) {
	.heder-logo {float: right;}
	.h1{font-size: 36px;}
	div.aside-form {width: 357px;}
	div.aside-form-container {padding-left: 52px;}
}

/*form*/
.aside-form {display: block;width: 297px;}
	.aside-form-theme {height: 332px;background: #f6f6f6;box-sizing: border-box;border: 1px solid #cccccc;border-radius: 13px 0 0 0;}
.aside-form-head {font-size: 16px;font-family: arial;text-transform: uppercase;padding: 34px 34px 13px 34px;text-align: center;font-weight: bold;}
	.text-innerShadow {background-color: #000;color: transparent;text-shadow: -1px 2px 2px rgba(255,255,255,0.5);-webkit-background-clip: text;-moz-background-clip: text;background-clip: text;}
.aside-form-container {padding-left: 22px;padding-top: 19px;}
	.container-indent {padding-bottom: 44px;}
.aside-form-area {width: 254px;height: 43px;background: #e6e6e6;box-sizing: border-box;border: 1px solid #cccccc;border-radius: 5px;border-left: 1px solid #fdfdfd;border-bottom: 1px solid #fdfdfd;border-top: 1px solid #969697;border-right: 1px solid #969697;box-shadow: inset -1px 1px 1px rgba(0,0,0,0.2);background: linear-gradient(to top, #d8d8d8, #f0f0f0);text-align: right;padding-right: 40px;}
.aside-form-footer {background: #9BB26C;height: 78px;border-radius: 0 0 13px 13px;}
.aside-form-buton {width: 254px;height: 43px;background: #e6e6e6;box-sizing: border-box;border-left: 1px solid #e1e8b6;border-bottom: 1px solid #e1e8b6;border-top: 1px solid #1b1b1b;border-right: 1px solid #1b1b1b;border-radius: 10px;text-transform: uppercase;background: linear-gradient(to top, #202020, #6a6a6a);color: #d3d3d3;font-size: 16px;font-family: arial;font-weight: bold;text-shadow: -1px 1px 1px rgba(0,0,0,0.5);}

